{
    "files.associations": {
        "bsp_config.h": "c",
        "core_cm3.h": "c",
        "bsp_motor.h": "c",
        "mc_globals.h": "c",
        "mc_type.h": "c",
        "bsp_key.h": "c"
    }
}